<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sinh viên CTU</title>

    <!-- trang web được mô phỏng theo 'trang web một trang (SPA)' -->
    <!-- không load lại trang khi chuyển menu -->

    <link rel="stylesheet" href="/css/header.css">
    <link rel="icon" href="/img/favi.png">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>


    <!-- simple url routing     -->
    <script src="/script/router.js"></script>

    <!-- toggle menu bar in smartphone small screen -->
    <script src="/script/toggle-menu.js" defer></script>

    <script src="/script/main.js"></script>

    <link rel="stylesheet" href="/jquery-ui-1.13.0/jquery-ui.min.css">
    <script src="/jquery-ui-1.13.0/external/jquery/jquery.js"></script>
    <script src="/jquery-ui-1.13.0/jquery-ui.min.js"></script>


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,800&display=swap');

        body {
            margin: 0;
            padding: 0;
        }

        .body-container {
            width: 80%;
            margin: 100px auto 30px
        }

        @media (min-width: 700px) {
            .body-container {
                width: 70%;
            }
        }

        body {
            background-image: url('/img/bg.jpg')
        }

        * {
            font-family: 'Open Sans', sans-serif;
        }
    </style>



</head>

<body>

    <nav class="header-container">
        <ul class="menu">

            <li class="logo">
                <img src="/img/header/ctu.png" width="45" height="45" alt="" />
                <p style="color:white;margin:10px;text-transform:uppercase">
                    Sinh viên cơ điện tử
                </p>
            </li>

            <script>
                addMenuItem('home', 'Home', '/img/header/home.svg')
                addMenuItem('target', 'Mục tiêu', '/img/header/target.svg')
                addMenuItem('standard', 'Chuẩn đầu ra', '/img/header/standard.svg')
                addMenuItem('method', 'PP giảng dạy', '/img/header/method.svg')
                addMenuItem('rate', 'PP đánh giá', '/img/header/list.svg')
                addMenuItem('time-table', 'Tiết học', '/img/header/calendar.svg')
                addMenuItem('location', 'Phòng học', '/img/header/location.svg')
            </script>

            <li class="toggle"><img src="/img/header/menu.svg" alt="" width="25"></li>

        </ul>
    </nav>

    <!-- content in div tag will be added by javascript  -->
    <div class="body-container"></div>
    <div class="footer-container"></div>

    <script>
        // first url routing when brower loading website
        FirstUrlRouting()

        includeHTML('.footer-container', '/sub-page/footer.html')
    </script>

</body>

</html>