<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Tổng hợp ví dụ</title>

   <!-- <link rel="stylesheet" href="index.css" /> -->
   <script src="/script/jquery-3.6.0.min.js"></script>


   <script>
      function addItem(start, end) {
         for (let i = start; i <= end; i++) {
            let html =
               `
               <a class="item" href="vd${i}"/index.html>Ví dụ ${i}</a>
               <br/>
            `
            document.write(html)
         }
      }
   </script>



   <style>
      #slider a:link {
         text-decoration: none;
         color: darkcyan;
      }

      #slider a:visited {
         color: darkslateblue
      }

      #slider a:hover {
         background: #cce5ff;
         padding: 10px 30px;
         border-radius: 10px;
         
         color: #ed8a11
      }

      #slider {
         width: 50%;
         margin: 0 auto;
         background-color: rgba(183, 135, 10, 0.8);
         border-radius: 10px;

         display: flex;
         flex-direction: column;
      }

      #slider .slide {
         text-align: center;
         display: none;
         margin-bottom: 10px;
         line-height: 30px;
      }

      #slider .slide.active {
         display: block
      }
      
      
      
      

      #slider .control {
         margin: 0 10px;
         display: flex;
         justify-content: space-between
      }

      #slider img {
         width: 40px;
         height: 40px;
      }

      #slider .prev {}

      #slider .next {}
   </style>





</head>


<body>


   <div id="slider">


      <div class="control">
         <img onclick="changeSlide('prev')" class="prev" src="/img/basic-html/rewind.svg" alt="">
         <img onclick="changeSlide('next')" class="next" src="/img/basic-html/forward.svg" alt="">
      </div>


      <div class="slides">

         <div class="slide active">
            <h2>Buổi 1</h2>
            <script>
               addItem(1, 8)
            </script>
         </div>


         <div class="slide ">
            <h2>Buổi 2</h2>
            <script>
               addItem(10, 26)
            </script>
         </div>

         <div class="slide">
            <h2>Buổi 3</h2>
            <script>
               addItem(30, 34)
            </script>
         </div>


         <div class="slide">
            <h2>Buổi 4</h2>
            <script>
               addItem(40, 43)
            </script>
         </div>

         <div class="slide">
            <h2>Buổi 5</h2>
            <script>
               addItem(44, 48)
            </script>
         </div>

      </div>

   </div>
   
   <script>
      function changeSlide(direction) {
         let currentSlide = $('.slides .active')
         let nextSlide = currentSlide.next()
         let prevSlide = currentSlide.prev()
         
         if (direction == 'next') {
            if (nextSlide.length) {
               nextSlide.addClass('active')
            }
            else {
               $('.slide').first().addClass('active')
            }
         }
         else {
            if (prevSlide.length) {
               prevSlide.addClass('active')
            }
            else {
               $('.slide').last().addClass('active')
            }
         }
         
         currentSlide.removeClass('active')
      }
   </script>

   <br /><br />
   <a href="/basic-html/index.html">Quay về ví dụ</a>


</body>

</html>