<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Footer view</title>
	
	<style>
		
		#copyright {text-decoration: none; color: black}
		.nav-item a:visited {color: white}
		.nav-item a:link {
			text-decoration: none;
			font-size: 12pt;
			color: white;
		}
		.nav-item a:hover {color: #014e7e}
		
		.nav {
			
			margin: 0 auto;
			width: 590px;
			
			border-radius: 5px;
			background-color: #2697de;
			
			display: flex;
			flex-flow: column wrap;
			height: 35px;
			
			/* can giua theo chieu doc */
			justify-content: center;
			
			align-content: space-between;

		}
		
		.nav-list {padding-left: 0;}
		
		.nav-item {
			display: inline-block;
			margin: 0 8px;
		}
		
		.nav img {padding-top: 2px;}
		
		
		.nav img:hover {
			transition: all 0.5s;
			filter: invert(100%) sepia(0%) saturate(25%) hue-rotate(70deg) brightness(108%) contrast(108%);
		}
	
	
		
	</style>
	
</head>
<body>
	
<div class="nav">

	<ul class="nav-list">
		<li class="nav-item"><p><a href="https://htql.ctu.edu.vn/"><span>HTQL</span></a></p></li>
		
		<li class="nav-item"><p><a href="https://elearning.ctu.edu.vn/"><span>Elearning</span></a></p></li>
		
		<li class="nav-item"><p><a href="https://testing.ctu.edu.vn/"><span>Testing</span></a></p></li>
	</ul>
	
	
	<p>Copyright &copy; 2021 - <a id="copyright" href="/">Quang</a></p>


	<ul class="nav-list">
		
		<li class="nav-item">
			<p>
				<a href="https://github.com/w1102">
					<span><img src="/img/github.svg" alt="" width="25" height="25"></span>
				</a>
			</p>
		</li>
		
		
		<li class="nav-item">
			<p>
				<a href="https://www.facebook.com/tranwang1102">
					<span><img src="/img/facebook.svg" alt="" width="25" height="25"></span>
				</a>
			</p>
		</li>

		

	</ul>
	
</div>
	
</body>
</html>