<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CSS Navi bar</title>


	<style>
		.v-nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			width: 200px;
			background-color: #f1f1f1;
			border: 1px solid #555;
		}

		.v-nav li {
			text-align: center;
			border-bottom: 1px solid #555;
		}

		.v-nav li:last-child {
			border-bottom: none;
		}



		.v-nav li a {
			display: block;
			color: black;
			padding: 8px 16px;
			text-decoration: none;
		}

		.v-nav li a:hover:not(.home) {
			background-color: #555;
			color: white
		}

		.v-nav li a.home {
			background-color: #4caf50;
			color: white;

		}

		.hdrop-nav {
			margin-top: 50px;
		}


		.hdrop-nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
		}

		.hdrop-nav li {
			float: left
		}

		.hdrop-nav li a,
		.drop-btn {
			display: inline-block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		.hdrop-nav li a:hover,
		.drop:hover .drop-btn {
			background-color: red;
		}

		li.drop {
			display: inline-block;
		}

		.drop-content {
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
			z-index: 1;
		}

		.hdrop-nav .drop-content a {
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
			text-align: left;
		}

		.drop-content a:hover {
			background-color: #f1f1f1
		}

		.drop:hover .drop-content {
			display: block;
		}
	</style>

</head>

<body>

	<div class="v-nav">
		<h3>Vertical navigation bar</h3>
		<ul>
			<li><a class="home" href="#home">Home</a></li>
			<li><a href="#News">News</a></li>
			<li><a href="#Contact">Contact</a></li>
			<li><a href="#about">About</a></li>
		</ul>
	</div>

	<div class="hdrop-nav">
		<h3>Horizontal navigation bar</h3>
		<ul>
			<li><a href="#home">Home</a></li>
			<li><a href="#news">News</a></li>
			<li class="drop">
				<a href="javascript:void(0)" class="drop-btn">Dropdown</a>
				<div class="drop-content">
					<a href="#">Link 1</a>
					<a href="#">Link 2</a>
					<a href="#">Link 3</a>
				</div>
			</li>
		</ul>
	</div>





	<br /><br />
	<a href="/basic-html/index.html">Quay về ví dụ</a>


</body>

</html>